# AndroidTranslator

./: AWSKeys.txt  FYProject.sln  README.md
AllergyModelLibrary/Interface/: IAllergyMdl.cs  IDisplayMdl.cs  ILanguageMdl.cs  ILogMdl.cs  ISettingMdl.cs  IUserMdl.cs
AllergyModelLibrary/Model/: AllergyMdl.cs  DisplayMdl.cs  LanguageMdl.cs  LogMdl.cs  LoginDisplayMdl.cs  SettingMdl.cs  UserMdl.cs
AllergyTranslator/AllergyTranslator/: AllergyTranslator.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AllergyTranslator/AllergyTranslator.Android/: AllergyTranslator.Android.csproj  MainActivity.cs
AllergyTranslator/AllergyTranslator.Android/Assets/: AllergyData.db
AllergyTranslator/AllergyTranslator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllergyTranslator/AllergyTranslator.Android/Resources/: Resource.designer.cs
AllergyTranslator/AllergyTranslator.iOS/: AllergyTranslator.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllergyTranslator/AllergyTranslator.iOS/Properties/: AssemblyInfo.cs
AllergyTranslator/AllergyTranslator/Helpers/: AccessPhoto.cs  InternetChecker.cs  PermissionChecker.cs  UpdateDispalyMethod.cs
AllergyTranslator/AllergyTranslator/Models/: ColourModel.cs
AllergyTranslator/AllergyTranslator/Services/: CultureService.cs  ForceCloseService.cs  GenerateColourList.cs  LangaugeTranslationService.cs  SearchText.cs
AllergyTranslator/AllergyTranslator/ViewModels/: AboutViewModel.cs  AllergyPageViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
AllergyTranslator/AllergyTranslator/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllergyPage.xaml  AllergyPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
LibUnitTest/: LibUnitTest.csproj
LibUnitTest/Tests/: CultureChanginMethods.cs  DisplayMethod.cs  OCRMethods.cs  StringComparasonMethod.cs  TestFormatMethod.cs  TranslationMethods.cs  ValidationMethods.cs
OCRLibrary/: FindConnection.cs  OCRLibrary.csproj  ReadImage.cs
SqlLibrary/: Allergy.cs  CreateTables.cs  Display.cs  FindConnection.cs  Language.cs  Log.cs  Setting.cs  SqlLibrary.csproj  User.cs
SqlLibrary/Spare/: OODTableScripts.txt
TranslationLibrary/: FindConnection.cs  TranslateText.cs  TranslationLibrary.csproj
