<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.105.19" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.27" />
    <PackageReference Include="AWSSDK.Translate" Version="3.7.101.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlLibrary\SqlLibrary.csproj" />
  </ItemGroup>

</Project>
